{
  "name": "canvas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed:gemini": "npx tsx prisma/seed-gemini-models.ts"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed-gemini-models.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "ali-oss": "^6.23.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "image-size": "^2.0.2",
    "jose": "^6.2.3",
    "next": "16.2.6",
    "nodemailer": "^8.0.7",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/ali-oss": "^6.23.3",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
